DATABASE_NAME=REPLACE_WITH_DB_NAME #Replace it to match the db name in pgenv
DATABASE_HOST=db
DATABASE_USER=REPLACE_WITH_DB_USERNAME #Replace it to match the username in pgenv
DATABASE_PASSWORD=REPLACE_WITH_PASSWORD #Replace it to match the password in pgenv 
DATABASE_PORT=5432 # Port specified that the DB runs at 
WEB_HOST=0.0.0.0
WEB_PORT=3000 # Port specified that the go app runs in
API_Key=REPLACE_WITH_API_KEY # Get your api key at https://developers.themoviedb.org/3